
section{
  margin: 1rem;
}
.header {
  margin: 1rem;
  /* border: 3px solid black; */
}

.header .title {
  text-align: center;
  /* border: 3px solid rgb(220, 19, 19); */

}
.header .title h1 {
  font-size: xx-large;
  color: brown;
}



.main {
  display: flex;
  height: 90vh;
  /* border: 2px solid crimson; */
  display: flex;
  gap: 1rem;
  
  
}

.main .left {
  /* border: 3px solid green; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.form {
  /* border: 2px solid crimson; */

  background-color: rgb(87, 33, 87);
  box-shadow: 5px 5px 15px rgb(76, 29, 76), -5px -5px 15px rgb(123, 49, 123);

  height: 60%;
  width: 70%;
  padding: 10px;
  display: flex;
  align-items: center;

  position: relative;
  
}
.form form {
  flex: display;
  align-items: center;
  justify-content: center;
  

}

form .form-item {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.form-item label {
  font-size: 30px;
  margin: 0.5rem;
}

#taskname {
  width: 200%;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 5px;
}

#deadline {
  width: 100%;
  padding: 0.6rem;
}

/* .form-button {
  border: 2px solid black;
  width: 150%;
  height: 80%;
  display: flex;
  align-items: center;
} */

#add-button {
  text-align: center;
  width: 50%;
  padding: 0.6rem;
  border-radius: 5px;
  font-weight: bolder;
  background-color: brown;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}



.main .right {
  /* border: 5px solid rgb(164, 217, 20); */
  width: 50%;
  display: grid;
  grid-template-rows: 25% 75%;
  
  
}

.main .right .upper {
  /* border: 3px solid red; */
  padding: 1rem;
}

.upper .stats-bar {
  /* background-color: bisque; */
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 100%;
}

.upper .stats-bar .stat-item {
  background-color: rgb(87, 33, 87);
  box-shadow: 5px 5px 15px rgb(76, 29, 76), -5px -5px 15px rgb(123, 49, 123);
  /* border: 2px solid red; */
  padding: 0.5rem;
  font-size: 18px;
  text-align: center;

  display: flex;
  flex-direction: column;
}


.stat-item span {
  background-color: black;
  color: aliceblue;
  padding: 1rem;
  margin-top: 1rem;
  font-size: larger;
}

.lower {
  /* border: 8px solid blue; */
}

.lower .task-item {
  

  background-color: rgb(87, 33, 87);
  box-shadow: 5px 5px 15px rgb(69, 26, 69), -5px -5px 15px rgb(143, 58, 143);


  color: white;
  border-radius: 8%;
  /* border: 4px solid coral; */
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 1rem;
  margin-top: 1rem ;
  border: 1.8px solid black;
  

}

.lower .task-item .buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: right;
  align-items: center;
}


.lower .task-item .taskinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.lower .task-item .buttons button {
  margin: 0.05rem;
  padding: 0.5rem;
  width: 5rem;
  text-align: center;
}







































































































































/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
